stoppingCondition = MAXTIME
searchBudget = 60
initializationTimeout = 120
minimizationTimeout = 60
assertionTimeout = 60
junitCheckTimeout = 60
populationLimit = INDIVIDUALS
population = 50

javaPath=java
