showCoverageCheckboxSelected=true
javaPath=java
colorRed=100
colorGreen=150
colorBlue=20
telemetryEnabled=false
sandbox=true
assertions=true
junitCheck=true
minimize=true
seed=
configurationId=
clientOnThread=false
criterionLine=true
criterionBranch=true
criterionException=true
criterionWeakMutation=true
criterionOutput=true
criterionMethod=true
criterionMethodNoException=true
criterionCBranch=true
llmToken=
model=
llmPlatform=OpenAI
maxLLMRequest=3
maxInputParamsDepth=2
maxPolyDepth=2
classPrompt=Generate unit tests in $LANGUAGE for $NAME to achieve 100% line coverage for this class.\nDont use @Before and @After test methods.\nMake tests as atomic as possible.\nAll tests should be for $TESTING_PLATFORM.\nIn case of mocking, use $MOCKING_FRAMEWORK. But, do not use mocking for all tests.\nName all methods according to the template - [MethodUnderTest][Scenario]Test.\nThe source code of class under test is as follows:\n$CODE\nHere are the method signatures of classes used by the class under test. Only use these signatures for creating objects, not your own ideas.\n$METHODS\nPolymorphism relations:\n$POLYMORPHISM
methodPrompt=Generate unit tests in $LANGUAGE for $NAME to achieve 100% line coverage for this method.\nDont use @Before and @After test methods.\nMake tests as atomic as possible.\nAll tests should be for $TESTING_PLATFORM.\nIn case of mocking, use $MOCKING_FRAMEWORK. But, do not use mocking for all tests.\nName all methods according to the template - [MethodUnderTest][Scenario]Test.\nThe source code of method under test is as follows:\n$CODE\nHere are the method signatures of classes used by the method under test. Only use these signatures for creating objects, not your own ideas.\n$METHODS\nPolymorphism relations:\n$POLYMORPHISM
linePrompt=Generate unit tests in $LANGUAGE for line $NAME in the following code:\n$CODE\nDont use @Before and @After test methods.\nMake tests as atomic as possible.\nAll tests should be for $TESTING_PLATFORM.\nIn case of mocking, use $MOCKING_FRAMEWORK. But, do not use mocking for all tests.\nName all methods according to the template - [MethodUnderTest][Scenario]Test.\nHere are the method signatures of classes used by the method under test. Only use these signatures for creating objects, not your own ideas.\n$METHODS\nPolymorphism relations:\n$POLYMORPHISM