seed=Leave empty if you want random seed
configId=Label that identifies the used configuration of EvoSuite. This is only done when running experiments
debug=Run client process on same JVM of master in separate thread. To be used only for debugging purposes
junit=Compile and run resulting JUnit test suite (if any was created)
criterion="Coverage criterion. Can define more than one criterion by checking multiple checkboxes. By default, all are used."