name=My Plugin
applicationService=Application service
projectService=Project service: {0}
evosuiteTestGenerationMessage=EvoSuite: Generating tests...
evosuiteSearchMessage=Searching for test suite...
evosuitePostProcessMessage=Post-processing...
evosuiteErrorTitle=EvoSuite error
evosuiteErrorMessage=An exception occurred while executing EvoSuite: %s.\nPlease verify that you have set a valid path to a Java 11 binary in TestGenie Settings.
