name=My Plugin
applicationService=Application service
projectService=Project service: {0}
evosuiteTestGenerationMessage=EvoSuite: Generating tests...
evosuiteSearchMessage=Searching for test suite...
evosuitePostProcessMessage=Post processing...
