name=My Plugin
applicationService=Application service
projectService=Project service: {0}
evosuiteTestGenerationMessage=EvoSuite: Generating tests...
evosuiteBuildMessage=Building project...
evosuiteSearchMessage=Searching for test suite...
evosuitePostProcessMessage=Post-processing...
evosuiteErrorTitle=EvoSuite error
evosuiteErrorMessage=An exception occurred while executing EvoSuite: %s.\nPlease verify that you have set a valid path to a Java 11 binary in TestGenie Settings.
!Quick Access
resetMessage=Are you sure you want to reset all the values to defaults?\n This action cannot be undone
resetTitle=Are You Sure?
parametersResetMessage=Parameters have been restored to defaults
parametersResetTitle=Restored Successfully
parametersSavedMessage=Parameters have been saved successfully
parametersSavedTitle=Saved Successfully
!RunnerService
alreadyRunningNotificationTitle=EvoSuite is already running
alreadyRunningTextNotificationText=You can generate more tests after the current test generation is complete.
parsingFailedNotificationTitle=Parsing file failed
parsingFailedNotificationText=Check if your code contains any syntax errors before running test generation.
