javaPath=java
sandbox=true
assertions=true
junitCheck=true
minimize=true
seed=
evosuitePort=
configurationId=
clientOnThread=false
criterionLine=true
criterionBranch=true
criterionException=true
criterionWeakMutation=true
criterionOutput=true
criterionMethod=true
criterionMethodNoException=true
criterionCBranch=true
evosuiteSetup=true
evosuiteVersion=1.0.5