llmToken=LLM-based test generation will be enabled after entering a proper token
maximumNumberOfRequests=The maximum number of times that TestSpark send requests to LLM in each test generation run
parametersDepth=(example: 2 = The LLM prompt will contain the signatures of classes used in CUT and the other classes that has been used by them)
maximumPolyDepth=Maximum depth of polymorphism relations that are included in the LLM prompt
model=Model of LLM
promptEditor="Edit the prompt for each level of test generation."
provideTestSamples=Enable an additional page for providing the test sample
commonPromptPart=\nGenerate public classes and public methods. Response only a code with tests between ```, do not provide any other text.